<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Спасибо за заявку</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="img/fav.png">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,300,300italic,700italic&subset=latin,cyrillic'
        rel='stylesheet' type='text/css'>
    <style type="text/css">
        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        body {
            min-width: 100%;
            background: url(img/main-bg.jpg) center center/cover no-repeat;
            padding-top: 0;
            font-family: sans-serif;
        }

        .title {
            color: #fff;
            margin-bottom: 30px;
        }

        .thanks {
            width: 600px;
            margin: 100px auto;
            padding: 30px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
        }

        .thanks>h1 {
            font-size: 50px;
            line-height: 55px;
            font-weight: bold;
            color: #fff;
        }

        .thanks p {
            font-size: 25px;
            color: #fff;
            margin-bottom: 20px;
        }

        a {
            color: #fff;
            vertical-align: top;
        }

        img {
            vertical-align: middle;
            margin-left: 20px;
        }

        @media screen and (max-width: 600px) {
            body {
                margin: 0;
                padding: 0;
            }

            .thanks {
                width: 100%;
                margin: 100px auto;
                padding: 30px;
                text-align: center;
                background: rgba(0, 0, 0, 0.5);
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            .thanks>h1 {
                font-size: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="thanks">

        <h1 class="title">Спасибо за заявку!</h1>
        <p>мы обязательно свяжемся с Вами в ближайшее время</p>
        <a href="/" class="btn">вернуться на главную страницу</a>
    </div>



</body>

</html>